{
  "expo": {
    "name": "pizza_mob-ts",
    "slug": "pizza",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yevhenns.pizza",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dee85333-ed75-40ac-b1e8-cf491449b58d"
      }
    },
    "owner": "yevhenns",
    "updates": {
      "url": "https://u.expo.dev/dee85333-ed75-40ac-b1e8-cf491449b58d"
    }
  }
}
